body {

    font-family: Arial, sans-serif;    
    margin: 0;    
    padding: 0;    
    background-image: url('grocery.avif');    
    background-size: cover;    
    display: flex;    
    justify-content: center;    
    align-items: center;    
    height: 100vh;    
    color: #fefefe; 
}
    
.container { 
    background-color: #dbd7d7;    
    padding: 20px;    
    border-radius: 10px;    
    box-shadow: 0 10px rgba(0, 0, 0, 0.1);    
    text-align: center;    
    max-width: 400px;    
    width: 100%;
}

h1, h2 {
    color: #FF5722; 
}
    
form{
    margin-top: 10px;    
    margin-bottom: 10px;
}

label {
    display: block;
    margin-top: 10px;    
    color: #333; 
}
    
input, select {
    margin-bottom: 10px;    
    padding: 10px;    
    width: calc(100% - 20px);    
    border: 1px solid #ccc;    
    border-radius: 5px;    
    background-color: #fff;     
    color: #333;
} 

button {
    padding: 10px;    
    background-color: #ff6739;
    color: white;    
    border: none;    
    border-radius: 5px;    
    cursor: pointer;
}

button:hover {    
    background-color: #ff6739; 
}

ul{
    list-style-type: none;    
    padding: 0;
}
    
li {
    margin: 5px 0;    
    color: #333; 
}