<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery List Form</title>
    <link rel="stylesheet" href="grocery.css">
</head>
<body>
    <div class="container">

        <h1>Grocery List</h1>
        <form id="grocery-form">
        
        <label for="category">Category:</label>
        <select id="category" required>       
            <option value="Fruits">Fruits</option>            
            <option value="Vegetables">Vegetables</option>            
            <option value="Dairy">Dairy</option>            
            <option value="Bakery">Bakery</option>
        </select>

            <label for="name">Name:</label>            
            <input type="text" id="name" required>
            
            <label for="quantity">Quantity:</label>            
            <input type="number" id="quantity" required>
            
            <label for="price">Price:</label>            
            <input type="number" id="price" required>
            
            <button type="submit">Add Item</button>        
        </form>

        <h2>Grocery List</h2>
        <ul id="grocery-list"></ul>

        <h2>Total Price: Rs<span id="total-price">0</span></h2>
    </div>
    <script src="grocery.js"></script>
</body>
</html>